EXAMPLE_NAME = blink

AVR_CC := avr-gcc
AVR_OBJCOPY := avr-objcopy
AVR_CFLAGS := -mmcu=atmega328p -nostdlib
OBJS := $(EXAMPLE_NAME).o
TARGET := $(EXAMPLE_NAME).bin


all: $(TARGET) $(OBJS)

%.o: %.s
	$(AVR_CC) $(AVR_CFLAGS) -o $@ $^

%.bin: %.o
	$(AVR_OBJCOPY) -O binary --only-section=.text $^ $@

clean:
	rm -f $(EXAMPLE_NAME).o $(EXAMPLE_NAME).bin

.PHONY: all clean
