EXAMPLE_NAME := blink_arduino
CPU=atmega328p
INCLUDEDIR ?= '/usr/share/atmegapgm/include'

AVR-CC := avr-gcc
AVR_OBJCOPY := avr-objcopy
AVR-CCFLAGS := -mmcu=$(CPU) -nostdlib -Xassembler -I -Xassembler $(INCLUDEDIR) -Xassembler -aln=target.lst
OBJS := $(EXAMPLE_NAME).o
TARGET := $(EXAMPLE_NAME).hex
DBGTARGET := $(EXAMPLE_NAME)_dbg.hex


all: $(TARGET) $(DBGTARGET) $(OBJS)

%.o: %.s
	$(AVR-CC) $(AVR-CCFLAGS) -o $@ $^
	mv target.lst $*.lst

%.hex: %.o
	$(AVR_OBJCOPY) -O ihex --only-section=.text $^ $@

$(EXAMPLE_NAME)_dbg.o: $(EXAMPLE_NAME).s
	$(AVR-CC) $(AVR-CCFLAGS) -Xassembler --defsym -Xassembler DEBUG=1 -o $@ $^
	mv target.lst $*.lst

emulate: $(DBGTARGET)
	atmegapgm $(DBGTARGET)

flash: $(TARGET)
	avrdude-wrapper $(TARGET)

flash-uno: $(TARGET)
	avrdude-wrapper $(TARGET) 0

flash-nano: $(TARGET)
	avrdude-wrapper $(TARGET) 1

clean:
	rm -f $(EXAMPLE_NAME).o $(EXAMPLE_NAME).hex $(EXAMPLE_NAME).lst $(EXAMPLE_NAME)_dbg.o $(EXAMPLE_NAME)_dbg.hex $(EXAMPLE_NAME)_dbg.lst

.PHONY: all clean
