.TH AVRDUDE-WRAPPER "1" "Aprile 2024" "makefile-adjust 1.0" "User Commands"
.SH NAME
makefile-adjust - un piccolo script per inserire nel Makefile il nome dle programma
.SH SYNOPSIS
.B avrdude-wrapper
.SH DESCRIPTION
makefile-adjust cerca nella directory corrente il sorgete '.s' di un
esercizio
.br
Verifica che:
.br
- Ci sia un sorgente '.s' nella directory
.br
- Che non ce ne sia più d'uno
.br
- Che ci sia il Makefile nella diractory. Se non c'è copia quello
  dell'esempio "blimk-arduno' degli esempi
.br
- Che il makefile sia standare, che quindi contenga la macro EXAMPLE_NAME
.br
Se tutte queste condizioni sono vere, allora sostituisce il contenuto
della macro  EXAMPLE_NAME con il nome del progetto (eliminando il .s finale)
Va lanciato nella directory del programma.
.SH PARAMETERS
Nessuno
.SH AUTHORS
Stefano Salvi 2024
